const birdsData = [
  [
    {
      id: 1,
      name: 'Ворон',
      link: '/assets/birds-photos/luke-ow-WRFn-kimpGE-unsplash.jpg',
      species: 'Corvus corax',
      description:
        'Ворон – крупная птица. Длина тела достигает 70 сантиметров, размах крыльев – до полутора метров. Вороны населяют окрестности Тауэра. В Англии бытует поверье, что в день, когда черные вороны улетят от Тауэра, монархия рухнет.',
    },
    {
      id: 2,
      name: 'Журавль',
      link: '/assets/birds-photos/santiago-lacarta-2hE4Eqb-m1E-unsplash.jpg',
      species: 'Grus grus',
      description:
        'Звуки, издаваемые журавлем, похожи на звонкое «кур-лы – кур-лы». Журавли чаще всего поют дуэтом – одна птица начинает запев со слога «кур», а вторая подхватывает «лы». Если птица поёт одна, то она издает только звук «кур».',
    },
    {
      id: 3,
      name: 'Ласточка',
      link: '/assets/birds-photos/roman-klimenko-7xbN_1rkM2E-unsplash.jpg',
      species: 'Delichon urbicum',
      description:
        'Для ласточек характерно негромкое щебетание. Песни ласточек не смолкают на протяжении всего лета. Исследователи различают у птиц до 6 щебечущих звуков: «вит», «ви-вит», «чивит», «чиривит» и т.п. Ласточки любят петь дуэтом.',
    },
    {
      id: 4,
      name: 'Козодой',
      link: '/assets/birds-photos/david-clode-tRfhYribR6c-unsplash.jpg',
      species: 'Caprimulgus europaeus',
      description:
        'Козодой – неприметная птица, известная благодаря своему голосу. Песня козодоя звучит как монотонная трель похожая на тарахтение мотоцикла. Такое дребезжание слышно от заката до рассвета, его тональность, частота и громкость изменяются. ',
    },
    {
      id: 5,
      name: 'Кукушка',
      link: '/assets/birds-photos/hans-veth-ciTW28mpqtw-unsplash.jpg',
      species: 'Cuculus canorus',
      description:
        'Кукушку назвали так из-за особенностей ее песен. Звонкое «ку-ку» не спутать ни с какой другой птицей. Кукушки не строят гнезда, их потомство выращивают другие виды пернатых, которым кукушки подбрасывают свои яйца.',
    },
    {
      id: 6,
      name: 'Синица',
      link: '/assets/birds-photos/lasse-nystedt-kqV3hj5GbbI-unsplash.jpg',
      species: 'Parus major',
      description:
        'В щебетании синиц различают более 40 различных звуковых сочетаний. Поют они практически круглый год, немного затихая только зимой. Синицы настоящие санитары леса. Одна пара синиц в период гнездования оберегает от вредителей десятки деревьев.',
    },
  ],
  [
    {
      id: 1,
      name: 'Воробей',
      link: '/assets/birds-photos/amariei-mihai-XJTcCZAI7-8-unsplash.jpg',
      species: 'Passer domesticus',
      description:
        'Воробьи являются самыми известными и узнаваемыми пернатыми. Их легко узнать по пестрому оперению и задорному чириканью. Воробьи относятся к синатропному виду — они селятся поблизости к человеческому жилищу.',
    },
    {
      id: 2,
      name: 'Грач',
      link:
        'https://kot-pes.com/wp-content/uploads/2016/06/image5-4-650x433.jpg',
      species: 'Corvus frugilegus',
      description:
        'Грачи очень умные и сообразительные птицы. С помощью клюва они создают и используют простейшие орудия. У грачей развит рефлекс на звуки трактора. Услышав «тарахтение», они летят на звук – трактор пашет землю, значит, в этом месте много корма.',
    },
    {
      id: 3,
      name: 'Галка',
      link: '/assets/birds-photos/rob-pumphrey-fmjeUpOFdGY-unsplash.jpg',
      species: 'Coloeus monedula',
      description:
        'Слово «галка» произошло из старославянского языка и переводится как «чёрный». Этим словом часто называют воронов или других черных птиц. Латинское название галки «monedula» связывают со словами монета за любовь птицы к блестящим и ярким вещам.',
    },
    {
      id: 4,
      name: 'Певчий дрозд',
      link: '/assets/birds-photos/ray-hennessy--gFz3e01Bpg-unsplash.jpg',
      species: 'Turdus philomelos',
      description:
        'Дрозд — лучший певец из отряда воробьиных. Песня состоит только из красивых звучных свистов и коротких трелей. Чаще всего её можно услышать в утреннее и вечернее время. Поют дрозды в течении всего периода гнездования.',
    },
    {
      id: 5,
      name: 'Сорока',
      link: '/assets/birds-photos/brett-jordan-TQpox0IKieI-unsplash.jpg',
      species: 'Pica pica',
      description:
        'Сорока очень трудолюбивая птица. Она строит до восьми гнёзд, а потом выбирает из них самое лучшее. Вход в гнездо сорок всегда обращен на юг, чтобы в жилище было теплее. Сороки являются единственными птицами, которые узнают себя в зеркале.',
    },
    {
      id: 6,
      name: 'Сойка',
      link: '/assets/birds-photos/joshua-j-cotten-pEc1RrEyPYI-unsplash.jpg',
      species: 'Garrulus glandarius',
      description:
        'Когда сойка волнуется, хохолок на её голове взъерошивается. Птица старается создать устрашающее зрелище. Сойки умеют имитировать голоса других птиц, животных и звуки, которые создает человек. На зиму они делают большие запасы желудей и орехов.',
    },
  ],
  [
    {
      id: 1,
      name: 'Зяблик',
      link: '/assets/birds-photos/yurii-fadeev-vNGxWWCCnps-unsplash.jpg',
      species: 'Fringilla coelebs',
      description:
        'В дикой природе насчитывается 450 видов зябликов. Зимой зяблики ведут стайный образ жизни. Иногда в их семьях можно увидеть воробьев. Запевают зяблики весной, с наступлением брачного периода. Их пение – это заливистые многоминутные рулады.',
    },
    {
      id: 2,
      name: 'Клёст',
      link:
        '/assets/birds-photos/113155471.6S1UoDH7.Mindrekorsnbb1-e1412161782863.jpg',
      species: 'Loxia curvirostra',
      description:
        'Клестов называют «рождественскими» птицами. В естественных условиях они дают потомство зимой – в январе. Эти птицы утепляют свои гнезда мхом и шерстью животных, потому птенцам не холодно. В поисках шишек клесты могут улетать за 3500 км от гнезда.',
    },
    {
      id: 3,
      name: 'Горлица',
      link: '/assets/birds-photos/felipe-lopez-IHgwIar6uvI-unsplash.jpg',
      species: 'Streptopelia turtur',
      description:
        'Горлица обитает в смешанных и широколиственных лесах, а также в городских парках и поселках. Птицы часто выбирают места жизни рядом с человеком и легко привыкают к людям. Благодаря мелодичному приятному пению горлиц часто разводят в домашних условиях.',
    },
    {
      id: 4,
      name: 'Дятел',
      link: '/assets/birds-photos/mike-noemi-gonzalez-bOQg02VPUIQ-unsplash.jpg',
      species: 'Dendrocopos major',
      description:
        'Дятел – заметная и шумная птица, часто живет рядом с человеком. С середины января до конца июня можно услышать «барабанную дробь» дятлов – трель от вибрации веток под быстрыми ударами клюва птицы. В хорошую погоду дробь слышна в радиусе 1,5 км.',
    },
    {
      id: 5,
      name: 'Удод',
      link: '/assets/birds-photos/hans-veth-psbhUTs9emM-unsplash.jpg',
      species: 'Upupa epops',
      description:
        'Удоды предпочитают жить на открытых ландшафтах с отдельными деревьями или рощами. Наиболее удобными для птицы являются лесостепь и саванна. Удод может выбирать места жительства рядом с человеком: пастбища, виноградники, фруктовые сады.',
    },
    {
      id: 6,
      name: 'Стриж',
      link:
        '/assets/birds-photos/Apus_apus_-Barcelona_Spain-8_1-e1411240880130.jpg',
      species: 'Apus apus',
      description:
        'Стрижа можно увидеть практически в каждом уголке планеты. Они обитают как в лесных зонах, так и на открытых местностях. Живут стрижи крупными стаями. Большие колонии этих птиц можно увидеть в городах или на прибрежных скалах.',
    },
  ],
  [
    {
      id: 1,
      name: 'Жаворонок',
      link:
        '/assets/birds-photos/Skylark_2%2C_Lake_District%2C_England_-_June_2009.jpg',
      species: 'Alauda arvensis',
      description:
        'Жаворонки — перелетные птицы. С начала сентября они отлетают на юг. Возвращаются они в начале марта, независимо от того, сошел снег или нет. По прилету жаворонков определяли наступление весны и пору, когда пора пахать землю.',
    },
    {
      id: 2,
      name: 'Соловей',
      link: '/assets/birds-photos/solovey.18176db1094c57fa245ab89941e7a0fb.jpg',
      species: 'Luscinia luscinia',
      description:
        'Соловьи поют с начала мая и до конца лета. Каждая песня соловья состоит из 12 повторяющихся элементов, которые еще называют коленами. Кроме собственных трелей, соловьи легко и хорошо перенимают пение других птиц.',
    },
    {
      id: 3,
      name: 'Скворец',
      link: '/assets/birds-photos/john-yunker-JwbKeN5wBME-unsplash.jpg',
      species: 'Sturnus vulgaris',
      description:
        'Скворцы - перелётные птицы. Синхронный перелет больших стай скворцов называется мурмурацией. Это красивое и завораживающее явление – множество птиц будто танцуют в воздухе, образуя замысловатые фигуры, которые уменьшаются и увеличиваются в небе.',
    },
    {
      id: 4,
      name: 'Иволга',
      link: '/assets/birds-photos/carrie-stary-JvOnkvF3xRA-unsplash.jpg',
      species: 'Oriolus oriolus',
      description:
        'Мелодичность голоса иволги сравнивают со звучанием флейты. Человеку сложно разглядеть иволгу, так как она обитает высоко на деревьях. Иволга не только очень красивая, но и  полезная птица. Она уничтожает ядовитых гусениц, которых не поедают другие птицы.',
    },
    {
      id: 5,
      name: 'Свиристель',
      link:
        '/assets/birds-photos/Bombycilla_garrulus_1_%28Martin_Mecnarowski%29.jpg',
      species: 'Bombycilla garrulus',
      description:
        'У свиристели очень цепкие коготки, что помогает птице удерживаться на ветках и склевывать ягоды, которые труднее всего достать. В период ухаживаний самец предлагает самке ягоду или другое угощение. Если самка его принимает, то птицы создают пару.',
    },
    {
      id: 6,
      name: 'Щегол',
      link: '/assets/birds-photos/joshua-j-cotten-q77K0zIDTmI-unsplash.jpg',
      species: 'Carduelis carduelis',
      description:
        'Щеглы поют красиво и мелодично. И в природе, и в неволе они щебечут почти круглый год. В пении щегла различают более 20 переливчатых трелей. Щеглы привыкают к людям, и даже могут возвратиться к хозяину после того, как их выпустили на волю',
    },
  ],
  [
    {
      id: 1,
      name: 'Орёл',
      link: '/assets/birds-photos/1566971877120082633.jpg',
      species: 'Aquila nipalensis',
      description:
        'В древние времена орел был символом солнца. Орлы часто парят над землей, при этом скорость их перемещения может достигать 240 км/ч. Иллюзия медленного движения происходит из-за высоты полета – более 700 метров',
    },
    {
      id: 2,
      name: 'Коршун',
      link: '/assets/birds-photos/kev-kindred-sfltZHdEFMU-unsplash.jpg',
      species: 'Milvus migrans',
      description:
        'Коршуны – крупные хищники, в высоту они достигают около полуметра, а вес взрослых особей достигает 1 кг. Крылья узкие и длинные, их размах составляет 1,5 м. Коршуны часто гнездятся большими стаями и даже образуют крупные колонии.',
    },
    {
      id: 3,
      name: 'Лунь',
      link: '/assets/birds-photos/pete-nuij-zHOdReXS5Os-unsplash.jpg',
      species: 'Circus cyaneus',
      description:
        'Лунь – это небольшой сокол. Питается в основном мышевидными грызунами, основа его рациона – полёвки, хомяки, мыши. Оперение луня может быть пепельно-серым. С такой птицей связано сравнение «седой, как лунь».',
    },
    {
      id: 4,
      name: 'Сокол',
      link: '/assets/birds-photos/alessandro-la-becca-jE7U2OjSNzU-unsplash.jpg',
      species: 'Falco peregrinus',
      description:
        'Латинское название сокола Falco произошло от слова «серп» из-за серповидной формы крыльев. Длинные и широкие крылья позволяют соколу высоко подниматься в небо и свободно парить. Скорость полёта сокола достигает 280-320 километров в час.',
    },
    {
      id: 5,
      name: 'Ястреб',
      link: '/assets/birds-photos/martin-adams-fmCOUAj1QHk-unsplash.jpg',
      species: 'Accipiter gentilis',
      description:
        'Для всех ястребов характерны широкие и короткие крылья. Ещё один отличительный признак - белые «брови» над глазами. Славянские дружинники размещали изображение ястреба на своих знаменах, как символ отваги, мощи и безжалостности к врагам.',
    },
    {
      id: 6,
      name: 'Филин',
      link: '/assets/birds-photos/james-toose-zWA7Obpb4R4-unsplash.jpg',
      species: 'Bubo bubo',
      description:
        'Полет филина бесшумный, зрение очень острое. Эти особенности делают птицу непревзойденным ночным охотником. У филина нет естественных врагов, ни один зверь не охотится на взрослых птиц. А вот на птенцов нападают лисы и волки.',
    },
  ],
  [
    {
      id: 1,
      name: 'Альбатрос',
      link: '/assets/birds-photos/fer-nando-_wyrk-3Yhqg-unsplash.jpg',
      species: 'Diomedea exulans',
      description:
        'Альбатрос - самая крупная летающая птица в мире. Размах крыльев достигает три с половиной, вес - десять килограммов. Большую часть жизни альбатросы проводят в воздухе, покрывая над океанскими просторами огромные расстояния',
    },
    {
      id: 2,
      name: 'Олуша',
      link: '/assets/birds-photos/andy-brunner-w1VWyWwQeo4-unsplash.jpg',
      species: 'Sula nebouxii',
      description:
        'Особенностью голубоногой олуши является не только насыщенный ярко-синий цвет лапок, но еще и тот факт, что они очень теплые. В то время как другие виды птиц греют кладки своим телом, голубоногая олуша делает это с помощью лапок',
    },
    {
      id: 3,
      name: 'Буревестник',
      link: '/assets/birds-photos/paul-carroll-TnBceaXEaCc-unsplash.jpg',
      species: 'Puffinus griseus',
      description:
        'Размеры буревестниковых разные. Самые маленькие из них в длину составляют до 25 см, самые большие - до 1 м, при размахе крыльев около 2 м. Существует поверье, что появление буревестника в воздухе предвещает бурю, о чем говорит само название птицы.',
    },
    {
      id: 4,
      name: 'Пеликан',
      link: '/assets/birds-photos/joanna-szumska-id_SIKcFHFA-unsplash.jpg',
      species: 'Pelecanus',
      description:
        'Пеликаны — обитатели морей и рек. Ходят они неуклюже, но хорошо летают и плавают. Питаются в основном рыбой, устраивают коллективные охоты — выстроившись полукругом хлопают по воде крыльями и клювами и вытесняют напуганную рыбу на мелководье.',
    },
    {
      id: 5,
      name: 'Пингвин',
      link: '/assets/birds-photos/derek-oyen-3Xd5j9-drDA-unsplash.jpg',
      species: 'Aptenodytes forsteri',
      description:
        'Самец императорского пингвина достигает роста 130 см, его масса может приближаться к 50 кг. Из всех современных пингвинов этот вид – самый крупный. Питание пингвина состоит из рыбы, кальмаров и криля. Охотятся птицы в океане большими группами.',
    },
    {
      id: 6,
      name: 'Чайка',
      link: '/assets/birds-photos/victoria-alexander-FCwn2O3gyRM-unsplash.jpg',
      species: 'Larus argentatus',
      description:
        'Чайки населяют берега морей, озёр, рек, водохранилищ, болот, часто гнездятся на островах. С конца прошлого века чайки стали появляться в крупных городах, где устраивает гнёзда на крышах зданий. Все чайки ведут колониальный образ жизни.',
    },
  ],
];

const getArrayOfNames = (categoryIndex = 0) => {
  const result = birdsData[categoryIndex].map((el) => {
    return Object.values(el)[1];
  });

  return result;
};

const getInfo = (index = 0, id = 0) => {
  const result = birdsData[index].map((bird) => {
    return {
      id: Object.values(bird)[0],
      name: Object.values(bird)[1],
      link: Object.values(bird)[2],
      species: Object.values(bird)[3],
    };
  });

  return result[id];
};

// const getInfo = (categoryIndex = 0, id = 1) => {
//   const element = birdsData[categoryIndex].filter((el) => el.id === id);
//   const info = element[0];

//   return info;
// };

export { birdsData as default, getArrayOfNames, getInfo };
